JWT_SECRET_KEY=RtAlODPL35MeGdF8NEQMFjJ8xpGUVzKS
MONGODB_CREDENTIALS=jakubsiekiera:5231.ZcmaC
AUTH0_DOMAIN = cupid.tech.auth0.com
AUTH0_API_AUDIENCE = https://cupidai.tech
AUTH0_ISSUER = https://cupid.tech.auth0.com/
AUTH0_ALGORITHMS = RS256