MONGODB_CREDENTIALS=jakubsiekiera:5231.ZcmaC
MONGODB_DB=cupidai-prod
MIDJOURNEY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjM3MjksImVtYWlsIjoiamNvYnNjb2ZmZWRldkBnbWFpbC5jb20iLCJ1c2VybmFtZSI6Impjb2JzY29mZmVkZXZAZ21haWwuY29tIiwiaWF0IjoxNzEyNTE4OTc3fQ.FLlR2UWqj8G5sHPk93uA0l30yIAVPfAet2OK_s1QKtM
REPLICATE_API_TOKEN=r8_auGQshLK215YRl9RmdrFGgiJhNsRYcH3m3fcJ
COMFYUI_PREDEFINED_PATH=C:\\Users\\Shadow\\Desktop
ENCRYPT_SECRET_KEY=b1ae6b49d9a3bcdafda79b5e994244e7e6aedd13cdd18b08bcea6a5c22f6625d
ROOT_DOMAIN=https://garfish-cute-typically.ngrok-free.app
STRIPE_API_KEY=sk_test_51P2KoI09MTVFbataUH3MvtXza4vM1XflPRcmj2tPfVcbPCTvkOaLqA2CuQQE2rREuBFppTnPsKWzAz8I9tO5Pi1g00Ea3qEZft
STRIPE_ENDPOINT_SECRET=whsec_ZXfcjSIaktj06YiEuynVD9xl1LTbHygr
AKOOL_CLIENT_ID=AKUw5R4PFfNhcxFDTWX5k=
AKOOL_CLIENT_SECRET=LHjoqjWCxWacxwXJa63NXnJqlTH1Pwyk
AKOOL_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MDIzNGJjZWI2NWNkMjdhOTFlZTg0ZCIsInVpZCI6MTM3NTM2LCJlbWFpbCI6ImxsYW1hemFkZUBnbWFpbC5jb20iLCJjcmVkZW50aWFsSWQiOiI2NjIyZWM5NWQ5MWRmYjc4OWY1OWI1NzgiLCJmaXJzdE5hbWUiOiJLaUQgVFRTIiwiZnJvbSI6InRvTyIsInR5cGUiOiJ1c2VyIiwiaWF0IjoxNzEzNjE3OTk2LCJleHAiOjIwMjQ2NTc5OTZ9.-E9Xan-w4aQt0A5mQw7aFBhGHN1Pl4KSKiXxudnIzYk
UPLOADCARE_PUBLIC_KEY=e6daeb69aa105a823395
UPLOADCARE_SECRET_KEY=9a1b92e275b8fc7855a9
LOOPS_ACCESS_TOKEN=1dd67db210159eeff8910667b5db9b91